html, body {
  height: 100%;
}

body {
	background-color: #000;
  display: flex;
  flex-direction: column;
}

nav {
	background-color: #d7d7d7;
  flex-shrink: 0;
}

.gothic {
	font-family: "Old English Text MT", Engravers Old English BT, Old English, 
		Collins Old English, New Old English, serif;
}

#scrape-btn:hover {
	cursor: pointer;
}

.modal-text, .modal-title {
	text-align: center;
}

.content {
  flex: 1 0 auto;
  max-width: 1200px
  /*position: sticky;*/
}

.background-image {
	opacity: 0.45;
	min-width: 1200px;
/*	min-height: 520px;
	max-height: 600px;*/
	height: 520px;
}

.img-div {
	display: flex;
	justify-content: center;
}

.boxed {
	position: absolute;
	top: 180px;
	left: 50%;
	transform: translateX(-50%);
	/*flex: 0 auto;*/
	text-shadow: 0px 0px 20px #000;
}

.home-header, .home-subheader {
	text-align: center;
	color: #fff;
}

.home-header {
	font-size: 60px;
}

.home-subheader {
	font-size: 30px;
}

.card {
	margin-bottom: 10px;
}

.card-block {
	padding: 10px;
}

.footer {
  flex-shrink: 0;
  text-align: center;
}